# hpo

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/geekarist/henripotier/: ApplicationTest.java  BookListActivityTest.java  CartActivityTest.java  CatalogActivityTest.java  HenriPotierApplicationTest.java  ViewDebugFailureHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/geekarist/henripotier/: BestCommercialOffer.java  Book.java  BookArrayAdapter.java  BookCatalogAdapter.java  BookListActivity.java  BookResource.java  BookView.java  Cart.java  CartActivity.java  CartAdapter.java  CartDatabaseHelper.java  CartLoaderCallbacks.java  CatalogActivity.java  CatalogAdapter.java  CommercialOffer.java  CommercialOffers.java  CursorAdaptable.java  DownloadCatalogTask.java  DownloagCatalogTask.java  Notifiable.java  Offer.java  PotierApplication.java
app/src/main/res/layout/: activity_book_item.xml  activity_book_list.xml  activity_cart_item.xml  activity_cart_list.xml  activity_catalog_list.xml  book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/github/geekarist/henripotier/: BestCommercialOfferTest.java  BookTest.java  CartDatabaseHelperTest.java  OfferTest.java
gradle/wrapper/: gradle-wrapper.properties
